{
  "name": "constructor_hangman",
  "version": "1.0.0",
  "description": "hangman constructor game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wewert/constructor_hangman.git"
  },
  "author": "Ken Lee <wewewert@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wewert/constructor_hangman/issues"
  },
  "homepage": "https://github.com/wewert/constructor_hangman#readme"
}
